{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "es6"
        ],
        "sourceMap": true
    },
    "files": [
        "delay.ts",
        "test.ts",
        "demo.ts"
    ],
    "compileOnSave": true
}